[storage_account]
account_name  = STORAGE_ACCOUNT_NAME
account_key = STORAGE_ACCOUNT_KEY
endpoint_suffix = API_ENDPOINT_SUFFIX

task_table = imgTask
task_queue = imgtaskqueue

metric_table = taskMetrics
metric_table_pk = metric
metric_task_count_rk = tasks
metric_blob_count_rk = blobs

[task]
# max retries for each task
max_retry = 10
# 30 seconds
queue_visibility_timeout = 30