[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[coordinator]

[retention]
 
[shard-precreation]
  
[monitor]
 
[admin]
 
[http]
   bind-address = ":8086"

[subscriber]

[[graphite]] 

[[collectd]]
   enabled = true
   bind-address = ":25826"
   database = "cv"
  typesdb = "/usr/share/collectd/types.db"
  security-level = "sign"
  auth-file = "/etc/collectd/auth_file"
  batch-timeout = "2s"

[[opentsdb]]
  
[[udp]]
 
[continuous_queries]
 