Hostname "CV_NODE"
FQDNLookup true
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin load
LoadPlugin memory
LoadPlugin network

<Plugin network>
	<Server "INFLUX_IP_OR_DOMAIN" "25826">
		SecurityLevel "Sign"
		Username "INFLUX_UDP_USERNAME"
		Password "INFLUX_UDP_PASSWORD"
	</Server>
</Plugin>
<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

