
Hostname "VIS"
FQDNLookup true
Intervail 5
LoadPlugin syslog

<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin cpu
LoadPlugin curl_json
LoadPlugin load
LoadPlugin memory
LoadPlugin network

<Plugin curl_json>
  <URL "http://127.0.0.1:8080/storage">
    Instance "metrics"
    <Key "tasks">
      Type "counter"
    </Key>
     <Key "blobs">
      Type "counter"
    </Key>
    <Key "messages">
      Type "counter"
    </Key>
    <Key "processed">
      Type "counter"
    </Key>
 </URL>
   <URL "http://127.0.0.1:8080/storageanalytics">
    Instance "sa"
    <Key "QueueLat">
      Type "latency"
    </Key>
    <Key "TableLat">
      Type "latency"
    </Key>
    <Key "BlobLat">
      Type "latency"
    </Key>
 </URL>
</Plugin>


<Plugin network>
	<Server "127.0.0.1" "25826">
		SecurityLevel "Sign"
		Username "INFLUX_UDP_USERNAME"
		Password "INFLUX_UDP_PASSWORD"
	</Server>
</Plugin>
<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

